set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g pane-active-border-fg brightgreen
set-option -g pane-border-fg black
set-option -g status-attr default
set-option -g status-bg black
set-option -g status-fg yellow
set-window-option -g clock-mode-colour green
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-fg brightblue

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/tmux/tmux-powerline/status-right.sh)"
