set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

source ~/src/solarized/tmux/tmuxcolors-256.conf
source ~/src/powerline/powerline/bindings/tmux/powerline.conf
