set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

source ~/tmux/tmux-colors-solarized/tmuxcolors-256.conf

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 80
set-option -g status-left "#(~/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux/tmux-powerline/powerline.sh right)"
